# denunciasocial

./: README.md  pom.xml
artroponet-business/: pom.xml
artroponet-dao/: pom.xml
artroponet-dao/src/main/java/es/santiagobarquero/denunciasocial/api/model/entity/: Gender.java  Token.java  User.java
artroponet-dao/src/main/java/es/santiagobarquero/denunciasocial/api/model/repository/: GalleryRepository.java  TarantulaRepository.java  UserRepository.java
artroponet-resources/: pom.xml
artroponet-resources/main/java/es/santiagobarquero/artroponet/auxiliary/: Utilities.java
artroponet-resources/main/java/es/santiagobarquero/artroponet/resources/dvo/: AuditMsg.java  GalleryDvo.java  GenderDvo.java  PictureDvo.java  TarantulaDvo.java  TokenDvo.java  UserDvo.java
artroponet-resources/main/java/es/santiagobarquero/denunciasocial/auxiliary/exceptions/: FailLoginException.java
artroponet-resources/src/main/java/es/santiagobarquero/artroponet/auxiliary/: ArtroponetConstants.java  LogAction.java  LogMessages.java  Utilities.java
artroponet-resources/src/main/java/es/santiagobarquero/artroponet/resources/dvo/: AuditMsg.java  GalleryDvo.java  GenderDvo.java  PictureDvo.java  TarantulaDvo.java  TokenDvo.java  UserDvo.java
artroponet-resources/src/main/java/es/santiagobarquero/artroponet/resources/enums/: CommunicationType.java
front/denunciasocial-web/: package-lock.json  package.json
front/denunciasocial-web/src/: App.js
front/denunciasocial-web/src/components/HeaderComponentFolder/: HeaderComponent.js
front/denunciasocial-web/src/components/MainbodyComponentFolder/: MainbodyComponent.js
front/denunciasocial-web/src/components/MainbodyComponentFolder/css/: MainbodyComponent.css
src/main/java/es/santiagobarquero/artroponet/: ApplicationCoreRunner.java
src/main/java/es/santiagobarquero/artroponet/auxiliary/: AppHeaders.java
src/main/java/es/santiagobarquero/artroponet/auxiliary/exceptions/: FailLoginException.java  NotImplementedException.java
src/main/java/es/santiagobarquero/artroponet/controller/: GalleryRestController.java  IProjectRESTemplate.java  TarantulaController.java  UserController.java
src/main/java/es/santiagobarquero/artroponet/dvo/converters/: AuditConverter.java  GalleryConverter.java  PictureConverter.java  TarantulaConverter.java  TokenConverter.java  UserConverter.java
src/main/java/es/santiagobarquero/artroponet/model/entity/: Audit.java  Gallery.java  Gender.java  Picture.java  Tarantula.java  Token.java  User.java
src/main/java/es/santiagobarquero/artroponet/model/repository/: AuditRepository.java  DatabaseManager.java  GalleryRepository.java  PictureRepository.java  TarantulaRepository.java  TokenRepository.java  UserRepository.java
src/main/java/es/santiagobarquero/artroponet/service/: AuditServiceImpl.java  GalleryServiceImpl.java  IAuditService.java  IGalleryService.java  IPictureService.java  ITokenService.java  IUserService.java  PictureServiceImpl.java  TarantulaService.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/es/santiagobarquero/denunciasocial/: ApplicationCoreRunner.java
src/main/java/es/santiagobarquero/denunciasocial/api/controller/: ComplaintController.java  PayrollController.java
src/main/java/es/santiagobarquero/denunciasocial/api/controller/auth/: GalleryRestController.java  TarantulaController.java  UserController.java
src/main/java/es/santiagobarquero/denunciasocial/api/controller/complaint/: ComplaintController.java
src/main/java/es/santiagobarquero/denunciasocial/api/dvo/: AuditMsg.java  ComplaintDvo.java  GalleryDvo.java  GenderDvo.java  PayrollDvo.java  PictureDvo.java  TarantulaDvo.java  TokenDvo.java  UserDvo.java
src/main/java/es/santiagobarquero/denunciasocial/api/model/entity/: Audit.java  Complaint.java  Gallery.java  Gender.java  Payroll.java  Picture.java  Tarantula.java  Token.java  User.java
src/main/java/es/santiagobarquero/denunciasocial/api/model/repository/: AuditRepository.java  ComplaintRepository.java  PayrollRepository.java  PictureRepository.java  TokenRepository.java
src/main/java/es/santiagobarquero/denunciasocial/api/service/: AuditService.java  ComplaintService.java  GalleryService.java  ITokenService.java  IUserService.java  PayrollService.java  PictureService.java  TarantulaService.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/es/santiagobarquero/denunciasocial/auxiliary/: AppHeaders.java  ArtroponetConstants.java  DAOSupport.java  DenunciasocialConstants.java  LogAction.java  Utilities.java
src/main/java/es/santiagobarquero/denunciasocial/auxiliary/exceptions/: NotImplementedException.java
src/main/resources/: application.properties  enviorement.dev.properties  var.txt
src/main/webapp/WEB-INF/: ibm-web-ext.xml
src/test/java/es/santiagobarquero/atroponet/test/: ArtroponetTest.java  Main.java
src/test/java/es/santiagobarquero/atroponet/test/helpers/: GalleryHelper.java  JUnitHelper.java  TarantulaHelper.java  TokenHelper.java  UserHelper.java
src/test/java/es/santiagobarquero/atroponet/test/services/: ITokenServiceTest.java  IUserServiceTest.java  TokenServiceTest.java  UserServiceTest.java
