spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/artroponetdb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update