spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=developer
spring.datasource.url=jdbc:mariadb://192.168.18.48:3306/denunciasocialdb
spring.datasource.username=developer
spring.jpa.hibernate.ddl-auto=update