<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.santiagobarquero</groupId>
		<artifactId>artroponet</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>artroponet-resources</artifactId>
	<name>artroponet-resources</name>

	<dependencies>
		<dependency>
			<artifactId>es.santiagobarquero</artifactId>
			<groupId>artroponet-dao</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>